apiVersion: v1
kind: Secret
metadata:
  name: dlock-ota-processor-secrets
type: Opaque
data:
  DB_USERNAME: ZGxvY2stb3Rh # dlock-ota
  DB_PASSWORD: aXVTaGFpOGE= # iuShai8a
  MQTT_USERNAME: ZGxvY2stZ2F0ZXdheQ== # dlock-gateway
  MQTT_PASSWORD: aW9nYWVRdTVrZWUy # iogaeQu5kee2
---
apiVersion: v1
kind: Secret
metadata:
  name: dlock-healthchecks-processor-secrets
type: Opaque
data:
  HEALTHCHECKS_API_KEY: ck9qWHBjSnJEY3AtV3BaWjBNYkdTdXYyMnpmVEt0ZnQ= # dlock-prod project
  DB_USERNAME: ZGxvY2staGVhbHRoY2hlY2tz # dlock-healthchecks
  DB_PASSWORD: QWloaWVabzM= # AihieZo3
  MQTT_USERNAME: ZGxvY2stZ2F0ZXdheQ== # dlock-gateway
  MQTT_PASSWORD: aW9nYWVRdTVrZWUy # iogaeQu5kee2
