apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "healthchecks.fullname" . }}
  labels:
{{ include "healthchecks.labels" . | indent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "healthchecks.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "healthchecks.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 8000
              protocol: TCP
          env:
            - name: HC_DEBUG
              value: "False"
            - name: HC_HOST
              value: "0.0.0.0"
            - name: HC_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ include "healthchecks.fullname" . }}
                  key: secret
            - name: HC_PING_EMAIL_DOMAIN
              value: {{ .Values.fqdn | quote }}
            - name: HC_SITE_ROOT
              value: https://{{ .Values.fqdn }}
            - name: HC_ALLOWED_HOSTS
              value: "['*']"

            - name: HC_EMAIL_HOST
              value: trygvis.io
            - name: HC_DEFAULT_FROM_EMAIL
              value: trygvis+dlock@trygvis.io
            - name: HC_EMAIL_PORT
              value: "587"
            - name: HC_EMAIL_USE_TLS
              value: "True"
            - name: HC_EMAIL_HOST_USER
              valueFrom:
                secretKeyRef:
                  name: {{ include "healthchecks.fullname" . }}
                  key: smtp-username
            - name: HC_EMAIL_HOST_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "healthchecks.fullname" . }}
                  key: smtp-password

            - name: DB_TYPE # Can be postgresql, mysql (defaults to sqlite3)
              value: postgresql
            - name: DB_HOST
              value: {{ .Values.dbHost | quote }}
            - name: DB_PORT
              value: {{ .Values.dbPort | quote }}
            - name: DB_NAME
              value: {{ .Values.dbDatabase | quote }}
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: {{ include "healthchecks.fullname" . }}
                  key: username
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "healthchecks.fullname" . }}
                  key: password
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
